┌─────────────────────────────────┐         ┌─────────────────────────────────────┐
│  raw_journalentry               │         │  raw_operationalacctgdocitem        │
│  (journalentryheader)           │         │  (operationalacctgdocitem)          │
│─────────────────────────────────│         │─────────────────────────────────────│
│  PK: CompanyCode                │ 1     N │  PK: CompanyCode                    │
│  PK: AccountingDocument         │────────▶│  PK: AccountingDocument             │
│  PK: FiscalYear                 │         │  PK: FiscalYear                     │
│                                 │         │  PK: AccountingDocumentItem          │
│  AccountingDocumentClass (WE/RE)│         │                                     │
│  LedgerGroup (0L)               │         │  DebitCreditCode (S/H)              │
│  PostingDate                    │         │  GLAccount                          │
│  AccountingDocumentType         │         │  AmountInCompanyCodeCurrency         │
│  CompanyCodeCurrency            │         │  AmountInTransactionCurrency         │
│  ExchangeRate                   │         │  PurchasingDocument ─────────┐       │
│                                 │         │  PurchasingDocumentItem ─────┤       │
└─────────────────────────────────┘         │  PurchaseOrderQty            │       │
                                            │  Supplier                    │       │
                                            │  PostingKey                  │       │
                                            │  FinancialAccountType        │       │
                                            │  ProfitCenter                │       │
                                            │  DocumentItemText            │       │
                                            └────────────────────────┬─────┘       
                                                                     │             
                          ┌──────────────────────────────────────────┘             
                          │ FK: PurchasingDocument + PurchasingDocumentItem        
                          ▼                                                        
┌─────────────────────────────────┐         ┌─────────────────────────────────────┐
│  raw_purchaseorder              │         │  raw_purchaseorderitem              │
│  (purchaseorder)                │         │  (purchaseorder)                    │
│─────────────────────────────────│         │─────────────────────────────────────│
│  PK: PurchaseOrder              │ 1     N │  PK: PurchaseOrder                  │
│                                 │────────▶│  PK: PurchaseOrderItem              │
│  CompanyCode                    │         │                                     │
│  Supplier ★                     │         │  OrderQuantity ★                    │
│  DocumentCurrency               │         │  NetAmount                          │
│  PurchaseOrderDate              │         │  PurchaseOrderItemText              │
│  InvoicingParty                 │         │  CompanyCode                        │
│  PurchaseOrderType              │         │  IsCompletelyDelivered              │
└─────────────────────────────────┘         │  IsFinallyInvoiced                  │
                                            │  InvoiceIsExpected                  │
                                            └─────────────────────────────────────┘
                                                         │                         
                                                         │ 1:1                     
                                                         ▼                         
┌─────────────────────────────────┐         ┌─────────────────────────────────────┐
│  raw_supplierinvoice            │         │  raw_purchaseorderaccountassignment │
│  (supplierinvoice)              │         │  (purchaseorder)                    │
│─────────────────────────────────│         │─────────────────────────────────────│
│  PK: SupplierInvoice            │         │  PK: PurchaseOrder                  │
│  PK: FiscalYear                 │         │  PK: PurchaseOrderItem              │
│                                 │         │  PK: AccountAssignmentNumber        │
│  CompanyCode                    │         │                                     │
│  InvoicingParty ★ (Supplier)    │         │  GLAccount ★ (authoritative)        │
│  DocumentCurrency               │         │  CostCenter                         │
│  InvoiceGrossAmount             │         │  ProfitCenter                       │
│  PostingDate                    │         │  PurgDocNetAmount                   │
└─────────────────────────────────┘         └─────────────────────────────────────┘
                                                                                   
┌─────────────────────────────────┐         ┌─────────────────────────────────────┐
│  raw_companycode                │         │  raw_debitcreditcode                │
│  (companycode)                  │         │  (journalentryitemcodes)            │
│─────────────────────────────────│         │─────────────────────────────────────│
│  PK: CompanyCode                │         │  PK: DebitCreditCode                │
│                                 │         │                                     │
│  Currency (CC Currency) ★       │         │  S = Debit (Soll)                   │
│  CompanyCodeName                │         │  H = Credit (Haben)                 │
│  Country                        │         │                                     │
│  ChartOfAccounts                │         │  (validation / reference only)      │
└─────────────────────────────────┘         └─────────────────────────────────────┘

★ = Authoritative source for that field
PK = Primary Key
FK = Foreign Key
1:N = One-to-Many relationship